stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

intel-analytics/ipex-llm/.github/workflows/bigdl-release-scala.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.4
  with:
    maven-version: 3.8.2

youngledo/sdkman-gui/.github/actions/setup-build-env/action.yml
- name: Set up Maven 4.0.0-rc-6
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: '4.0.0-rc-6'

paypal/paypal-messages-android/.github/actions/publish_maven_central/action.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 3.9.5