stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

carstenartur/sandbox/.github/workflows/debug-functional-converter.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1
  with:
    maven-version: 3.9.14

Provoly/provoly-streams-public/.github/workflows/static-analysis.yaml
- name: Set up Maven
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: 3.9.1

apache/avro/.github/workflows/maven4.yml
- name: Setup Maven 4
  uses: stCarolas/setup-maven@v4
  with:
    maven-version: 4.0.0-alpha-4

axonivy-market/portal/.github/workflows/a11y-report.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v5.1
  with:
    maven-version: 3.10.0