stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.5.4'
runs:
  using: 'node12'
  main: 'lib/setup-maven.js'

emmvou/simpleTCFS/.github/workflows/github-action-feature-cli.yml
- name: Set up Maven 3.8.4
  uses: stCarolas/setup-maven@v4.2
  with:
    maven-version: 3.8.4

SpoonLabs/astor/.github/workflows/tests.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4
  with:
    maven-version: 3.6.0

misantam/practica10-GitHubActions/.github/workflows/ci-game-of-life.yml
- uses: stCarolas/setup-maven@v4
  with:
    maven-version: 3.5.4

vaadin/flow/.github/workflows/build.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.2
  with:
    maven-version: 3.8.3