stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

prefeitura-rio/actions/sast/action.yml
- name: Set up Maven
  if: steps.java.outputs.found == 'true'
  uses: stCarolas/setup-maven@12eb41b233df95d49b0c11fc1b5bc8312e5d4ce0
  with:
    maven-version: 3.9.12

apache/paimon/.github/workflows/release-java.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1 # v5
  with:
    maven-version: 3.8.8

BenSlabbert/vertx-dagger-web-codegen/.github/workflows/copilot-setup-steps.yml
- name: "Set up Maven"
  uses: "stCarolas/setup-maven@v5"
  with:
    maven-version: "4.0.0-rc-5"

devsecops-lab-ciandt/devsecops-workflows/actions/setup-java/action.yml
- uses: stCarolas/setup-maven@v5
  with:
    maven-version: 3.9.2