stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

dropbox-code/repo-6/.github/workflows/maven4.yml
- continue-on-error: true
  name: Setup Maven 4
  uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1
  with:
    maven-version: 4.0.0-alpha-10

joel021/crud_user_jwt/.github/workflows/continuous_integration.yml
- name: Setup Maven
  uses: stCarolas/setup-maven@v4.4
  with:
    maven-version: 3.9.3

MoreUnit/MoreUnit-Eclipse/.github/workflows/coverage.yml
- name: Setup Maven
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 3.9.4

axonivy/vscode-designer/.github/workflows/ai.yml
- name: Setup Maven
  uses: stCarolas/setup-maven@v5.1
  with:
    maven-version: 3.9.13