stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

openjdk/jmc/.github/workflows/validate.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 3.9.8

step-security-bot/fp-gha-workflows/.github/workflows/release-feature.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 3.8.7

B3Partners/brmo/.github/workflows/windows.yml
- name: 'Set up Maven'
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: '3.9.7'

theonlyfaddyinc/test_java-project/.github/workflows/snapshot.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 3.8.0