stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

camunda/camunda/.github/workflows/test.yml
- uses: stCarolas/setup-maven@v4.3
  with:
    maven-version: 3.8.5

apache/flink-cdc/.github/workflows/flink_cdc_benchmark.yml
- name: Set Maven 3.8.6
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: 3.8.6

huyga1185/TaskPilot/.github/workflows/ci.yml
- name: Set up Maven 3.9.15
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: 3.9.15

tiagobento/kie-tools/.github/actions/setup-env/action.yml
- name: "Set up Maven"
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: 3.9.6