stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

IZGateway/izgw-hub/.github/workflows/_release_common.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v5.1
  with:
    maven-version: 3.9.0

polardb/polardbx-sql/.github/workflows/build_and_unit_test.yaml
- uses: stCarolas/setup-maven@v4.3
  with:
    maven-version: 3.5.0

seqra/seqra/.github/workflows/ci-autobuilder.yaml
- name: Set up Maven
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: '3.9.11'

MRISS-Projects/parent-poms/.github/workflows/build.yml
- name: Set up Maven 3.9.16
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: '3.9.16'