stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.5.4'
runs:
  using: 'node12'
  main: 'lib/setup-maven.js'

ververica/flink/.github/workflows/e2e-template.yml
- name: "Set up Maven" #and SSL??? This replaces the container from the original yml
  uses: stCarolas/setup-maven@v4.2
  with:
    maven-version: 3.2.5

TencentBlueKing/ci-sendEmail/.github/workflows/package.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@v3
  with:
    maven-version: 3.6.1

yona-lang/yona/.github/workflows/publish.yml
- uses: stCarolas/setup-maven@v3
  with:
    maven-version: 3.6.3

stCarolas/setup-maven/.github/workflows/push_into_none_master.yaml
- name: "Set Maven from local GitHub action"
  uses: ./
  with:
    maven-version: 3.8.1