stCarolas/setup-maven/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

apache/avro/.github/workflows/maven4.yml
- name: Setup Maven 4
  uses: stCarolas/setup-maven@v4.5
  with:
    maven-version: 4.0.0-alpha-3

CityOfPhiladelphia/citygeo-shared-workflows/.github/workflows/mulesoft_deploy_rtf.yaml
- name: Set up Maven
  uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1 # v5
  with:
    maven-version: 3.8.9

ThivakarDeivendran/GithubActionRepository/.github/workflows/TestingPushEvent.yml
- name: Setup Maven
  uses: stCarolas/setup-maven@v5
  with:
    maven-version: default is 3.8.2

carstenartur/sandbox/.github/workflows/codeql.yml
- name: Set up Maven
  uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1 # v5
  with:
    maven-version: 3.9.9